{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=sportsbetting;Trusted_Connection=False;User ID=sa;Password=Secret1234;Encrypt=false"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
